server {
    listen 3000;
    listen [::]:3000 default ipv6only=on;

    root /app;
    index index.html;

    server_name _; # all hostnames

    gzip on;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
